; [web]
; <ip-of-vm1>
; <ip-of-vm2>

; [all:vars]
; ansible_user=bhawuk_arora
; ansible_ssh_private_key_file=~/.ssh/id_rsa
[web]
<vm_public_ip> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa
